<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_scan_rate"
        android:title="@string/scan_rate"
        android:summary="@string/scan_rate_desc"
        android:entries="@array/pref_scan_rate_entries"
        android:entryValues="@array/pref_scan_rate_values"
        android:defaultValue="2" />
    <ListPreference
        android:key="pref_minimum_rssi"
        android:title="@string/minimum_rssi"
        android:summary="@string/minimum_rssi_desc"
        android:entries="@array/pref_minimum_rssi_entries"
        android:entryValues="@array/pref_minimum_rssi_values"
        android:defaultValue="-80" />
</PreferenceScreen>