<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/enable_switch_view"
        android:title="@string/enable"
        android:showAsAction="always"
        android:actionLayout="@layout/switch_layout"/>
    <!--item
        android:id="@+id/scan_settings_menu"
        android:icon="@drawable/ic_action_settings"
        android:title="@string/settings"
        android:showAsAction="always"/-->
</menu>